{
  "type": "panel",
  "name": "Community ECharts",
  "id": "community-echarts-panel",
  "info": {
    "description": "ECharts panel for Grafana 11–13 (fork of bilibala-echarts-panel by @Billiballa)",
    "author": {
      "name": "jakobgabriel",
      "url": "https://github.com/jakobgabriel"
    },
    "keywords": [
      "echarts",
      "chart",
      "visualization"
    ],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/jakobgabriel/bilibala-echarts-panel"
      },
      {
        "name": "Upstream (originator: @Billiballa)",
        "url": "https://github.com/Billiballa/bilibala-echarts-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/jakobgabriel/bilibala-echarts-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "screenshot",
        "path": "img/screenshot.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=11.0.0",
    "plugins": []
  }
}
